section.gallery {
    position:relative;
    animation: simplefade 2s forwards;
    animation-delay: 0.6s;
    margin:7vw auto;
    opacity:0;

    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    @media screen and (min-width:$medium) {
        flex-direction: row;
    }
    .item {
        width:100%;
        img {
            width:100%;
            height:auto;
            object-fit: cover;
        }
        p {
            padding:0.25rem 0 0.5rem 0;
            text-align: left;
        }
    }
    @media screen and (max-width:$small) {
        .crop-square {
            min-height:70vw;
        }
    }
    @media screen and (min-width:$medium) {
        &.count-1 {
            .item { width: 100%; }
        }
        &.count-2 {
            .item { width: calc(50% - 1px); }
        }
        &.count-3 {
            .item { width: calc(33.333% - 1px); }
        }
    }
}
